server {
    listen      80;
    server_name api.gwendoux.com;
    return 301 https://api.gwendoux.com$request_uri;
}

server {
    listen 443;
    server_name api.gwendoux.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.gwendoux.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gwendoux.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/certs/dhparams.pem;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/api.gwendoux.com;
    index index.html index.htm;

    client_max_body_size 10M;

    gzip on;
    gzip_min_length 30; # kb is the unit
    gzip_types application/javascript application/x-javascript text/javascript text/css application /font-woff image/svg+xml;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://127.0.0.1:8015;
        proxy_redirect off;
    }

}
