server {
    server_name wwww.gwendoux.com;
    rewrite ^(.*) http://gwendoux.com$1 permanent;
}

server {
    server_name gwendoux.com;

    root /usr/share/nginx/gwendoux.com;
    index index.html index.htm;

    #location / {
    #       try_files $uri $uri/ /index.html;
    #}

    client_max_body_size 10M;

    gzip on;
    gzip_min_length 30; # kb is the unit
    gzip_types application/javascript application/x-javascript text/javascript text/css application /font-woff image/svg+xml;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:8014;
        proxy_redirect off;
    }
}
