server {
    listen 80;

    root /usr/share/nginx/api/current;

    location ^~ /.well-known/ {
        allow all;
    }
}
server {
    listen 443;
    server_name api.gwendoux.com;

    access_log /var/log/nginx/api.gwendoux.com.access_log;
    error_log /var/log/nginx/api.gwendoux.com.error_log;

    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: https://dl.dropboxusercontent.com; frame-src 'none'; object-src 'none'";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.gwendoux.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gwendoux.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/certs/dhparams.pem;
    ssl_prefer_server_ciphers on;


    client_max_body_size 10M;

    add_header Strict-Transport-Security max-age=500;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript application/xml+rss text/javascript application/font-woff image/svg+xml;
    gzip_buffers 16 8k;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:8014;
        proxy_redirect off;
    }

}
